package minesweeper.model;

/**
 * Интерфейс для определения поведения "диверсанта" в игре "Сапёр".
 * Реализации этого интерфейса могут выполнять различные вредоносные (или просто изменяющие игру)
 * действия на игровом поле, например, перемещать мины, добавлять новые мины, и т.д.
 */
public interface Saboteur {
    /**
     * Выполняет специфическое действие диверсанта на игровом поле.
     * Конкретная логика действия зависит от реализации этого интерфейса.
     *
     * @param field Игровое поле ({@link MineField}), на котором диверсант будет выполнять свое действие.
     *              Реализация может изменять состояние этого поля.
     * @param game  Текущий экземпляр игры ({@link MinesweeperGame}). Может понадобиться для доступа
     *              к общему состоянию игры, для инициирования игровых событий или для получения
     *              дополнительной информации, необходимой для выполнения действия.
     * @return {@code true}, если действие диверсанта было успешно выполнено и привело к каким-либо
     *         изменениям; {@code false} в противном случае (например, если условия для выполнения
     *         действия не были соблюдены, или действие не привело к изменениям).
     */
    boolean performAction(MineField field, MinesweeperGame game);
}